<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css\css_HandF.css">
	<style> body {
	min-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url("IMGTWO (37).png");
}
.ra2{
	color: white;
	font-family: monospace;
	font-size: 40px;
}
.ra1{
color: white;
	font-family: monospace;
	font-size: 40px;
}


.img{
	padding: 10px;
	margin: 3px;
	float: left;
	cursor: pointer;
	background-color: beige;
	border
}

div.dis{
	position: absolute;
	right: 380px;
	left: 400px;

	
}
button{
	color:beige ;
}
.raghadh1{
	font-family: monospace;
	color: white;
	font-size: 70px;
	position: absolute;
	right: 200px;
	left: 10px;
	top: 150px;
	background-color: #E0E2C5;
	width: 310px;
	
}
  
</style>
	<title>Services page</title>
	
</head>

<body>
	
	<div class="dis">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<h1 class="raghadh1">Services</h1>
		<br><br>
		
		
	<button type="submit"> 
		<a href="WeddingandEvent.html"><img class="img" src="image3\Wedding.jpeg" width=300 height=300></a>
	</button>
	<br><br><br>
	<label class="ra1"> Wedding & Event Services</lable>
	<br><br><br>
	<button type="submit">
		<a href="Custom.html"><img  class="img"src="image3\custom.jpeg" width=300 height=300></a>
	</button>
	<br><br>
	<label class="ra2"> Custom Orders</lable>
</div>
</head>
	<body >

		<header >
			<h2 class="logo"> <a href="Home.html"> <img src="image\logo.png"  style="margin-top: -10px; margin-left: -40px; width: 300px;"></a></h2> 
		 	<div class="divs">

				<a href="Home.html"> Home </a>

                <div class="dropdown">
				 <a href="about.html"> About Us </a>
				  <div class="dropdown-content">
				    <a href="about.html">who are we? </a>
				    <a href="about.html">Contact us</a>
				    <a href="ProjectRateUs.html">Rate Us</a>
				  </div>
				</div>
				

					  <div class="dropdown">
		         <a href="shop.html"> Shop </a>
		          <div class="dropdown-content">
		            <a href="shop.html">Product categories</a>
		            <a href="cart.html"> Shopping cart </a>
		          </div>
		        </div>

				<div class="dropdown">
				 <a href="Services.html"> Services </a>
				  <div class="dropdown-content">
				    <a href="WeddingandEvent.html">Wedding and events</a>
				    <a href="Custom.html">Custom orders</a>
				  </div>
				</div>
				
				<div class="dropdown">
				 <a href="pro.html"> Blog </a>
				  <div class="dropdown-content">
				    <a href="Tips.html">Tips and advice</a>
				    <a href="article.html">Articles</a>
				    <a href="Design ideas.html">design ideas</a>
				    <a href="galllory.html">Gallery Photos</a>
				  </div>
				</div>
			</div>
		</header>

		<br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
			           	   <br><br><br><br> <br>
<footer class="footer">
			<h3 class="h" > © Copyright 2023 Bloom&Beyond - All Rights Reserved</h2>
		</footer>

</body>
</html>